<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" rowHeight="115" id="KGk-i7-Jjw" customClass="NoteTableViewCell" customModule="NotesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="115"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="370" height="114.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pjF-hi-kwe">
                        <rect key="frame" x="16" y="16" width="277.5" height="82.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="248" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dup-In-9Rw">
                                <rect key="frame" x="0.0" y="0.0" width="277.5" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2u-bQ-KSZ">
                                <rect key="frame" x="0.0" y="63" width="277.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="pZ7-sl-gGT">
                        <rect key="frame" x="261.5" y="16" width="92.5" height="19.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kmX-QU-pOJ">
                                <rect key="frame" x="53" y="0.0" width="39.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="pjF-hi-kwe" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="IFs-Xm-Z82"/>
                    <constraint firstAttribute="trailing" secondItem="pZ7-sl-gGT" secondAttribute="trailing" constant="16" id="JQR-1r-FZA"/>
                    <constraint firstItem="pZ7-sl-gGT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Rpn-k4-f9O"/>
                    <constraint firstAttribute="bottom" secondItem="pjF-hi-kwe" secondAttribute="bottom" constant="16" id="Tzw-3S-mYR"/>
                    <constraint firstItem="pZ7-sl-gGT" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="1:4" id="ZCY-dg-v9U"/>
                    <constraint firstItem="pjF-hi-kwe" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="3:4" id="bSH-ka-WvW"/>
                    <constraint firstItem="pjF-hi-kwe" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="plb-9w-jzq"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateOfNoteLabel" destination="Dup-In-9Rw" id="iav-vr-sXU"/>
                <outlet property="noteLabel" destination="I2u-bQ-KSZ" id="l6U-Bb-KnK"/>
                <outlet property="timeOfNoteLabel" destination="kmX-QU-pOJ" id="pc5-FH-eYW"/>
            </connections>
            <point key="canvasLocation" x="113.04347826086958" y="143.63839285714286"/>
        </tableViewCell>
    </objects>
</document>
