<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8g-DT-cBp">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Заметки-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" title="Заметки" id="BYZ-38-t0r" customClass="NotesViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNF-Jv-WAd">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="noteCell" id="Jj0-YJ-fQg" customClass="NoteTableViewCell" customModule="NotesApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jj0-YJ-fQg" id="lGj-3S-iZL">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HNF-Jv-WAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Kvs-fl-7ez"/>
                            <constraint firstItem="HNF-Jv-WAd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dLx-jY-Wnf"/>
                            <constraint firstItem="HNF-Jv-WAd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="lX6-bl-G1k"/>
                            <constraint firstItem="HNF-Jv-WAd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="wPJ-ww-ago"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u4k-hu-9ke">
                        <barButtonItem key="leftBarButtonItem" image="sortIcon" id="FaV-I0-3eX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="sortNotes:" destination="BYZ-38-t0r" id="qcg-kR-yi4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JM5-WY-Eei">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="UYw-lZ-ODC" kind="show" identifier="createNewNote" id="QJ7-Oq-6bF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="HNF-Jv-WAd" id="8Vf-ax-Asx"/>
                        <outlet property="sortNotesButton" destination="FaV-I0-3eX" id="2Zc-7T-PFs"/>
                        <segue destination="UYw-lZ-ODC" kind="show" identifier="editNote" id="MP9-iS-eIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914.39999999999998" y="127.28635682158921"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="ITu-K5-AV7">
            <objects>
                <viewController id="UYw-lZ-ODC" customClass="DetailViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIQ-ka-45m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Lorem ipsum dolor sit er elit" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yGS-3r-5qW">
                                <rect key="frame" x="16" y="104" width="382" height="758"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yGS-3r-5qW" firstAttribute="bottom" secondItem="lg7-Jd-lIo" secondAttribute="bottom" id="1Ty-PN-8tY"/>
                            <constraint firstItem="yGS-3r-5qW" firstAttribute="leading" secondItem="lg7-Jd-lIo" secondAttribute="leading" constant="16" id="5Up-uO-PF4"/>
                            <constraint firstItem="lg7-Jd-lIo" firstAttribute="trailing" secondItem="yGS-3r-5qW" secondAttribute="trailing" constant="16" id="eh1-DL-1RB"/>
                            <constraint firstItem="yGS-3r-5qW" firstAttribute="top" secondItem="lg7-Jd-lIo" secondAttribute="top" constant="16" id="oPp-W7-45P"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lg7-Jd-lIo"/>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="yGS-3r-5qW" id="DTo-Xu-vai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kru-IA-V07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912.79999999999995" y="942.27886056971522"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQp-Dq-a8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8g-DT-cBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5r5-wX-RcU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19607843137254902" green="0.20784313725490194" blue="0.23921568627450979" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pRE-QI-yzR">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H7I-lS-ptc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeI-78-irl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="129"/>
        </scene>
    </scenes>
    <resources>
        <image name="sortIcon" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="QJ7-Oq-6bF"/>
    </inferredMetricsTieBreakers>
</document>
