<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g8g-DT-cBp">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Заметки-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" title="Заметки" id="BYZ-38-t0r" customClass="NotesViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HNF-Jv-WAd">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HNF-Jv-WAd" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KBG-OV-iTN"/>
                            <constraint firstItem="HNF-Jv-WAd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UBh-Xj-huk"/>
                            <constraint firstItem="HNF-Jv-WAd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hQN-fO-IrS"/>
                            <constraint firstItem="HNF-Jv-WAd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wfx-k0-KHr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="u4k-hu-9ke">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="JM5-WY-Eei">
                            <connections>
                                <segue destination="m2Z-34-ZAt" kind="showDetail" identifier="newNote" id="C2h-oO-AIp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="notesTableView" destination="HNF-Jv-WAd" id="P9a-CZ-7ge"/>
                        <segue destination="UYw-lZ-ODC" kind="show" identifier="editNote" id="MP9-iS-eIR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="128.18590704647679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ITu-K5-AV7">
            <objects>
                <viewController id="UYw-lZ-ODC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZIQ-ka-45m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="lg7-Jd-lIo"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kru-IA-V07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="872"/>
        </scene>
        <!--Новая заметка-->
        <scene sceneID="htw-Kj-LbW">
            <objects>
                <viewController storyboardIdentifier="CreateNewNoteViewController" id="3U9-lo-qaG" customClass="CreateNewNoteViewController" customModule="NotesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qwB-es-Vdy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" keyboardDismissMode="onDrag" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="03t-31-Mz9">
                                <rect key="frame" x="16" y="80" width="343" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="03t-31-Mz9" firstAttribute="leading" secondItem="jyi-kT-cD6" secondAttribute="leading" constant="16" id="594-Ri-fvh"/>
                            <constraint firstItem="03t-31-Mz9" firstAttribute="top" secondItem="jyi-kT-cD6" secondAttribute="top" constant="16" id="XDQ-0W-vI3"/>
                            <constraint firstItem="jyi-kT-cD6" firstAttribute="trailing" secondItem="03t-31-Mz9" secondAttribute="trailing" constant="16" id="drJ-By-Nkm"/>
                            <constraint firstItem="03t-31-Mz9" firstAttribute="bottom" secondItem="jyi-kT-cD6" secondAttribute="bottom" id="jxf-dj-hNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jyi-kT-cD6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Новая заметка" id="3XW-vp-dXL">
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="F1M-Ph-PcQ">
                            <connections>
                                <action selector="backButtonPressed:" destination="3U9-lo-qaG" id="ITB-Bp-Xl5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Сохранить" id="frA-9p-enh">
                            <connections>
                                <action selector="saveNote:" destination="3U9-lo-qaG" id="6l4-co-2hJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newNoteTextView" destination="03t-31-Mz9" id="LBL-qq-ByL"/>
                        <outlet property="saveButton" destination="frA-9p-enh" id="6KO-Ki-fuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7M-aC-3T4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="128"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fQp-Dq-a8H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g8g-DT-cBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5r5-wX-RcU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74575666240000005" green="0.3147824743" blue="0.2108116263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="H7I-lS-ptc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TeI-78-irl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="129"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eQv-5B-2z4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m2Z-34-ZAt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HeK-zX-Lay">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74575666240000005" green="0.3147824743" blue="0.2108116263" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3U9-lo-qaG" kind="relationship" relationship="rootViewController" id="eE7-pX-hBK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAn-eI-JPY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-573"/>
        </scene>
    </scenes>
</document>
